# jsstl-examples

./: README.md
bss/: .gitignore  README.md  pom.xml  runBSS.sh
bss/models/: BSS.sstl  bike3.txt  stationsGraph3station.tra
bss/models/trajectories/: traj1.txt  traj10.txt  traj100.txt  traj101.txt  traj102.txt  traj103.txt  traj104.txt  traj105.txt  traj106.txt  traj107.txt  traj108.txt  traj109.txt  traj11.txt  traj110.txt  traj111.txt  traj112.txt  traj113.txt  traj114.txt  traj115.txt  traj116.txt  traj117.txt  traj118.txt  traj119.txt  traj12.txt  traj120.txt  traj121.txt  traj122.txt  traj123.txt  traj124.txt  traj125.txt  traj126.txt  traj127.txt  traj128.txt  traj129.txt  traj13.txt  traj130.txt  traj131.txt  traj132.txt  traj133.txt  traj134.txt  (+959 more)
bss/src/main/java/eu/quanticol/jsstl/examples/bss/: App.java  BSS.java  BSS3bike.java  BSSScript.java  BSSparameter.java  SimHyAWrapper.java  SpatioTemporalTransform.java  TrajSave.java  scriptModel.java
ibm/data/: t10565.279999999997-x1.0.txt  t10565.279999999997-x3.0.txt  t10565.279999999997-x5.0.txt  t1920.96-x1.0.txt  t1920.96-x3.0.txt  t1920.96-x5.0.txt  t2881.44-x1.0.txt  t2881.44-x3.0.txt  t2881.44-x5.0.txt  t3841.92-x1.0.txt  t3841.92-x3.0.txt  t3841.92-x5.0.txt  t4802.4-x1.0.txt  t4802.4-x3.0.txt  t4802.4-x5.0.txt  t5762.879999999999-x1.0.txt  t5762.879999999999-x3.0.txt  t5762.879999999999-x5.0.txt  t6723.359999999999-x1.0.txt  (+14 more)
patterns/: pom.xml  runReactionDiffusion.sh  runStocParameterAnalysis.sh
patterns/data/: dataQuantSignal.txt  dataSatBool.txt  dataSatBoolmal.txt  dataSatBoolmal2.txt  dataSatQuant.txt  dataSatQuantmal.txt  dataSatQuantmal2.txt  patternformulas.sstl  solution.fig  spotformation_qualitative.csv  spotformation_quantitative.csv  traj.mat  traj.txt  trajMono.mat  trajMonomal1.mat  trajMonomal2.mat  trajmal1.txt  trajmal2.txt
patterns/data/datapluginboolean/: spotformation_qual__11_2.csv  spotformation_qual__16_17.csv  spotformation_qual__19_10.csv  spotformation_qual__19_3.csv  spotformation_qual__20_2.csv  spotformation_qual__21_31.csv  spotformation_qual__21_32.csv  spotformation_qual__22_30.csv  spotformation_qual__26_15.csv  spotformation_qual__30_1.csv  spotformation_qual__30_8.csv
patterns/data/datapluginquant/: spotformation_quant__10_1.csv  spotformation_quant__10_10.csv  spotformation_quant__10_11.csv  spotformation_quant__10_12.csv  spotformation_quant__10_13.csv  spotformation_quant__10_14.csv  spotformation_quant__10_15.csv  spotformation_quant__10_16.csv  spotformation_quant__10_17.csv  spotformation_quant__10_18.csv  spotformation_quant__10_19.csv  spotformation_quant__10_2.csv  spotformation_quant__10_23.csv  spotformation_quant__10_24.csv  spotformation_quant__10_25.csv  spotformation_quant__10_26.csv  spotformation_quant__10_27.csv  spotformation_quant__10_28.csv  spotformation_quant__10_29.csv  spotformation_quant__10_3.csv  spotformation_quant__10_30.csv  spotformation_quant__10_31.csv  spotformation_quant__10_4.csv  spotformation_quant__10_5.csv  spotformation_quant__10_6.csv  spotformation_quant__10_7.csv  spotformation_quant__10_8.csv  spotformation_quant__10_9.csv  spotformation_quant__11_10.csv  spotformation_quant__11_11.csv  spotformation_quant__11_12.csv  spotformation_quant__11_13.csv  spotformation_quant__11_14.csv  spotformation_quant__11_15.csv  spotformation_quant__11_16.csv  spotformation_quant__11_17.csv  spotformation_quant__11_18.csv  spotformation_quant__11_19.csv  spotformation_quant__11_20.csv  spotformation_quant__11_23.csv  (+864 more)
patterns/src/main/java/eu/quatincol/jsstl/examples/: App.java  MatlabTraj.java  ReactionDiffusionSystem.java  ReactionDiffusionSystemMatlab.java  ReactionDiffusionSystem_Laura.java  ReactionDiffusionSystem_old.java  StochParameterAnalysis.java  jSSTLPatternScript.java
patterns/src/test/java/eu/quatincol/jsstl/examples/: AppTest.java
(+21 files in other folders)
