<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.quatincol.jsstl.examples</groupId>
  <artifactId>bss</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bss</name>
  <url>http://maven.apache.org</url>
   <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
<dependency>
    <groupId>kephale</groupId>
    <artifactId>matlabcontrol</artifactId>
    <version>4.1.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>eu.quanticol.jsstl</groupId>
    	<artifactId>eu.quanticol.jsstl.common</artifactId>
  	<version>2.0.0-SNAPSHOT</version>    	
    </dependency>
    <dependency>
    	<groupId>eu.quanticol.jsstl</groupId>
    	<artifactId>eu.quanticol.jsstl.dsl</artifactId>
  	<version>2.0.0-SNAPSHOT</version>    	
    </dependency>
  </dependencies>
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    </project>
